<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Review Protocol lab</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 12;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Review Protocol lab</h1>
<p class="subtitle">7COM1085 – Research Methods</p>
<p class="author">Dr. John Noll</p>
<p class="date">Monday, 7 Mar, 2022</p>
</header>
<h1 id="overview">Overview</h1>
<p>This practical exercise focuses on the search string and inclusion/exclusion criteria components of the coursework. You will submit your research questions using Git, so it is important that you understand how to use Git to commit and upload files to Bitbucket from the command line. Using the Bitbucket web interface is not acceptable and will result in reduced marks for the “Research Infrastructure” component of the coursework.</p>
<h1 id="instructions">Instructions</h1>
<ol>
<li><p>Read Section 6.1 “Identification of Research” of Kitchenham &amp; Charters’ “Guidelines for performing systematic literature reviews in software engineering”.</p></li>
<li><p>Read Part B, item 2 “Search string and review protocol” of the coursework specification, to be sure you understand the requirements for this part of the coursework.</p></li>
<li><p>Clone your group’s Bitbucket repository.</p></li>
<li><p>Edit <em>research_question.yml</em> as required to revise your research question if needed.</p></li>
<li><p>Create a search string to search the <a href="https://ieeexplore.ieee.org">IEEEXplore digital library</a>.</p></li>
<li><p><em>Test</em> your search string using the “Command Search” text box on the <a href="https://ieeexplore.ieee.org/search/advanced/command">Advanced Search</a> page. Be sure:</p>
<ol>
<li>The <em>syntax</em> is correct.</li>
<li>The <em>semantics</em> (meaning) are correct: the search string should identifies papers that would answer your research question.</li>
<li>The search identifies more than 30 papers, but not much more than 130.</li>
</ol></li>
<li><p>Create a list of three to five <em>inclusion</em> criteria that define the papers that will be included in your search.</p></li>
<li><p>Create a list of one to five <em>exclusion</em> criteria. Remember that exclusion criteria <em>refine</em> the list of papers that pass the inclusion criteria; as such, they are <em>not</em> just the negation of your <em>inclusion</em> criteria.</p></li>
<li><p>Copy <em>review_protocol.yml</em> from this repository to your group workspace.</p></li>
<li><p>Open your <em>review_protocol.yml</em> in a text editor and enter the required data as follows:</p>
<ol type="1">
<li><p>Write your group name (as it appears on Canvas) in the <code>group:</code> field.</p></li>
<li><p>Copy your <em>tested</em> search string from the “Command Search” text box to the <code>search_string:</code> field. Be sure the string is on <em>one</em> line (or use correct YAML multi-line string syntax).</p></li>
<li><p>Execute your search, then write the number of papers it finds in the <code>num_papers:</code> field.</p>
<p>Optionally, save the results of the search in a file called <code>papers.csv</code>. You will need this for the next deliverable.</p></li>
<li><p>Write your inclusion criteria, one per line, after the hyphens (‘-’) following the <code>inclusion_criteria:</code> line. If you have less than five criteria, delete the remaining hyphens. If you have more than five criteria, add more hyphens.</p></li>
<li><p>Write your exclusion criteria, one per line, after the hyphens (‘-’) following the <code>exclusion_criteria:</code> line. If you have less than three criteria, delete the remaining hyphens. If you have more than three criteria, add more hyphens.</p></li>
</ol></li>
<li><p><em>Spellcheck<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></em>,<em>Proofread</em>, then commit your <code>review_protocol.yml</code> file (and <code>papers.csv</code> file if present).</p></li>
<li><p><em>Validate</em> your <code>review_protocol.yml</code> file using <a href="http://www.yamllint.com/">YAML Lint</a>. Be sure <em>all</em> fields are displayed correctly.</p></li>
<li><p>Correct any errors, then push your workspace to Bitbucket by 23:59 2021-03-18.</p></li>
</ol>
<p><em>Note:</em> you <em>must</em> update your <code>research_question.yml</code> file if you have changed your research question: we will evaluate the quality of your search string based on how well it addresses your research question.</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Notepad has a spellcheck plugin; install and <em>use</em> it.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
      </div>
    </div>
  </div>
</body>
</html>
